#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Breeze
env = HYPRCURSOR_SIZE,24
