#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,
env = HYPRCURSOR_SIZE,24
