###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier


# Screenshot keybinds with hyprshot

# Screenshot a window
bind = $mainMod CONTROL_L, P, exec, hyprshot -m window
# Screenshot a monitor
bind = $mainMod ALT, P, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, P, exec, hyprshot -m region

# Put in clipboard
# Screenshot a window
bind = $mainMod CONTROL_L, O, exec, hyprshot -m window --clipboard-only
# Screenshot a monitor
bind = $mainMod ALT, O, exec, hyprshot -m output --clipboard-only
# Screenshot a region
bind = $mainMod SHIFT, O, exec, hyprshot -m region --clipboard-only

# Show clipboard with wofi and dcliphist
bind = $mainMod, C, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, C, exec, cliphist list | wofi --dmenu | cliphist delete
bind = $mainMod ALT SHIFT, C, exec, bash -c 'if echo "Wipe Clipboard" | wofi --dmenu; then cliphist wipe && rm ~/.cache/cliphist/*; fi'

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Z, exec, $terminal
bind = $mainMod, W, killactive
bind = $mainMod, backslash, exit,
bind = $mainMod, Q, exec, $fileManager
bind = $mainMod, A, togglefloating,
bind = $mainMod, space, exec, $menu --show drun --insensitive
bind = $mainMod, E, exec, $editer
bind = $mainMod, B, exec, $browser
bind = $mainMod, slash, exec, waybar
bind = $mainMod SHIFT, slash, exec, pkill waybar
bind = $mainMod, period, exec, hyprpaper
bind = $mainMod SHIFT, period, exec, pkill hyprpaper
bind = $mainMod, G, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod CTRL, mouse_down, workspace, e+1
bind = $mainMod CTRL, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
