################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor=HDMI-A-1, 1920x1080@75, 0x0, 1,

render {
    cm_fs_passthrough = 2 
}

experimental {
    xx_color_management_v4 = true
}

xwayland:force_zero_scaling = true

