###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = $terminal -e lf 
$menu = wofi
$editer = $terminal -e nvim 
$browser = firefox
