map ctrl+plus change_font_size all +2.0
map ctrl+equal change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0




# font_family        Hack
font_family        CaskaydiaCove Nerd Font

font_size 10.0

window_padding_width 11 12

placement_strategy top-left



foreground #c0caf5
background #1E222A


background_opacity 1


selection_foreground none
#selection_background none
selection_background #3b3f48

# normal colors

# Black
color0 #0b0c15
# Red
color1 #d2556c
# Green
color2 #7cd47b
# Yellow
color3 #efb184
# Blue
color4 #6ca1f3
# Magenta
color5 #b78df0
# Cyan
color6 #69bcf4
# White
color7 #c0caf5

# bright colors

# Bright Black
color8  #39404a
# Bright Red
color9  #f7768e
# Bright Green
color10 #85e89d
# Bright Yellow
color11 #f4cf8d
# Bright Blue
color12 #8fb9ff
# Bright Magenta
color13 #d9a3ff
# Bright Cyan
color14 #8fd3ff
# Bright White
color15 #f0f3f6

enable_audio_bell no
confirm_os_window_close 0
close_on_child_death no
