dpi-aware=no
#icon-theme=Breeze-Dark
width=48
font=CaskaydiaCove Nerd Font:weight=bold:size=16
line-height=24
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=272d3bff
text=c0caf5ff
prompt=c0caf5ff
input=98a2cbff
selection=3d3d4eff
selection-text=c0caf5ff
border=5c99e1ff
match=ffb86cff
selection-match=ffb86cff

[border]
radius=6

[dmenu]
exit-immediately-if-empty=no
