          ____        ____    ____
          \   \       \   \  /   /
           \   \       \   \/   /
      ______\   \______ \      /
     /                 \ \    /     /\
    /___________________\ \   \    /  \
           ____            \   \  /   /
          /   /             \  / /   /
 ________/   /               \/ /   /_____
/           /                  /          \
\______    /                  /   ________/
      /   / /\               /   /
     /   / /  \             /___/
    /   /  \   \  ____________________
    \  /    \   \ \                  /
     \/     /    \ \______    ______/
           /      \       \   \
          /   /\   \       \   \
         /   /  \   \       \   \
        /___/    \___\       \___\
