{
  "layer": "top",
  "position": "top",
  "width": 1920,
  "spacing": 10,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "custom/user@host", "network", "battery", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "pulseaudio/slider", "custom/lock", "custom/reboot", "custom/poweroff"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name} {icon}",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "custom/user@host": {
    "exec": "echo $(whoami)@$(hostname)",
    "interval": 3600,
    "format": "{}",
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "{:%T}",
    "format-alt": "{:%A, %B %d}",
    "locale": "en_US.UTF-8",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-down": "shift_down",
      "on-scroll-up": "shift_up"
    }
  },

  "pulseaudio": {
    "on-click": "pavucontrol",
    "on-click-right": "blueman-manager",
    "format": "{volume}% {icon}",
    "format-muted": "mute",
    "format-icons": {
      "default": [
            // All colors here are made by oklch(0.8029 0.0979 h) converted to rgb
            "<span color='#9bbffe'> </span>", // light blue
            "<span color='#6ad0e2'> </span>", // teal
            "<span color='#87d2a6'> </span>", // lime
            "<span color='#afca84'> </span>", // charteuse
            "<span color='#c3c479'> </span><span color='#c3c479'> </span>", // yellow         warning so i dont explode my ears: 
            "<span color='#c3c479'> </span><span color='#dabb73'> </span>", // orange
            "<span color='#c3c479'> </span><span color='#f7a796'> </span>", // vermilion
            "<span color='#c3c479'> </span><span color='#f3a4bc'> </span>"  // red
      ]
    }
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈁 Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "interval": 30
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/lock": {
    "format": "  ",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },

  "custom/reboot": {
    "format": "  ",
    "on-click": "reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },

  "custom/poweroff": {
    "format": "  ",
    "on-click": "poweroff",
    "tooltip": true,
    "tooltip-format": "Poweroff"
  },

  "cpu": {
      "tooltip": true,
      "interval": 1,
      "format": "{usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
      "format-icons": [
            // All colors here are made by oklch(0.8029 0.0979 h) converted to rgb
            " ",
            "<span color='#9bbffe'>▁</span>", // light blue
            "<span color='#6ad0e2'>▂</span>", // teal
            "<span color='#87d2a6'>▃</span>", // lime
            "<span color='#afca84'>▄</span>", // chartreuse
            "<span color='#c3c479'>▅</span>", // yellow
            "<span color='#dabb73'>▆</span>", // orange
            "<span color='#f7a796'>▇</span>", // vermilion
            "<span color='#f3a4bc'>█</span>"  // red
      ],
  },

  "memory": {
    "interval": 2,
    "format": "{used:0.1f} GiB / {total:0.1f} GiB",
    "tooltip-format": "{}% of memory used"
  },
}
