
# All config files are in ~/.config/hypr/hyprland-config/
# Edit from there instead

source = ~/.config/hypr/hyprland-config/monitors.conf
source = ~/.config/hypr/hyprland-config/programs.conf
source = ~/.config/hypr/hyprland-config/autostart.conf
source = ~/.config/hypr/hyprland-config/environmentvar.conf
source = ~/.config/hypr/hyprland-config/permissions.conf
source = ~/.config/hypr/hyprland-config/lookandfeel.conf
source = ~/.config/hypr/hyprland-config/input.conf
source = ~/.config/hypr/hyprland-config/keybindings.conf
source = ~/.config/hypr/hyprland-config/windowsandworkspaces.conf
