general {
    ignore_empty_input = true
}

background {
    path = ~/.config/hypr/wallpaper.png
    color = rgb(255, 0, 255)
    blur_size = 3
    blur_passes = 3
}

input-field {
    size = 200, 90
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(145, 195, 252)
    inner_color = rgb(66, 113, 165)
    check_color = rgb(196, 196, 120)
    fail_color = rgb(243, 164, 18)
    font_color = rgb(172, 209, 255)
    font_family = Noto Sans
    fade_timeout = 750
}

