general {
    ignore_empty_input = true
}

background {
    path = $HOME/.config/hypr/images/wallpaper.png
    color = rgb(255, 0, 255)
    blur_size = 3
    blur_passes = 3
}

input-field {
    size = 260, 90
    position = 0, -100
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    hide_input = false
    fade_on_empty = false
    dots_center = false
    placeholder_text = Password
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    outer_color = rgb(145, 195, 252)
    inner_color = rgb(66, 113, 165)
    check_color = rgb(196, 196, 120)
    fail_color = rgb(243, 164, 18)
    font_color = rgb(172, 209, 255)
    font_family = CaskaydiaCove Nerd Font
    fade_timeout = 750
}

# Username
label {
    text = $USER
    color = rgb(192, 202, 245)
    font_family = CaskaydiaCove Nerd Font
    position = 0, -10
}

# Profile
image {
    path = $HOME/.config/hypr/images/profile.png
    size = 185
    border_size = 7
    border_color = rgba(21,21,21,0.6)
    halign = center
    valign = center
    position = 0,100
}

# Time
label {
    text = cmd[update:500] date +"%H:%M:%S"
    color = rgb(192, 202, 245)
    font_family = CaskaydiaCove Nerd Font
    font_size = 55
    halign = left
    valign = bottom
    position = 20, 20
}

# Date
label {
    text = cmd[update:3600] date +"%a, %b. %d"
    color = rgb(192, 202, 245)
    font_family = CaskaydiaCove Nerd Font
    font_size = 25
    halign = left
    valign = bottom
    position = 20, 100
}

# Suspend button
shape {
    onclick = systemctl suspend
    size = 100, 100
    position = -50, -50
    color = rgb(255, 255, 255)
    rounding = 10
    halign = right
    valign = top
    border_size = 3
    border_color = rgba(21,21,21,0.6)
}

# Suspend label
label {
    text = 
    color = rgb(21,21,21)
    font_family = CaskaydiaCove Nerd Font
    font_size = 55
    halign = right
    valign = top
    position = -47.5, -60
}





